<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="E:\ITI\Project js\New folder\loginForms\LoginSrc\virtual-reality-glasses.png"
        type="image/x-icon">

        <link rel="icon" href="assests/images/logo.png" type="image/x-icon">


    <!-- BootStrap-->
    <title>Contact US</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/86d279f712.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assests/style/style.css">
    <style>
        body {
            margin: 0;
        }

        .centerdiv {
            margin-left: 25%;
            margin-right: 25%;
        }

        .btn-primary {
            margin-left: 46%;
            margin-right: 46%;
            background: linear-gradient(to left,#09FBD3, #dc3499 );
        }

        *:focus,
        *:active {
            outline: none !important;
            -webkit-tap-highlight-color: transparent;
        }

        .wrapper {
            display: inline-flex;
            list-style: none;
            margin-top: 4em;
        }

        .wrapper .icon {
            position: relative;
            background: #ffffff;
            border-radius: 50%;
            padding: 15px;
            margin: 10px;
            width: 50px;
            height: 50px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.2s cubic-bezier(0.68,-0.55, 0.265, 1.55);
        }

        .wrapper .tooltip {
            position: absolute;
            top: 0;
            font-size: 14px;
            background: #ffffff;
            color: #ffffff;
            padding: 5px 8px;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s cubic-bezier(0.68,-0.55, 0.265, 1.55);
        }

        .wrapper .tooltip::before {
            position: absolute;
            content: "";
            height: 8px;
            width: 8px;
            background: #ffffff;
            bottom: -3px;
            left: 50%;
            transform: translate(-50%) rotate(45deg);
            transition: all 0.3s cubic-bezier(0.68,-0.55, 0.265, 1.55);
        }

        .wrapper .icon:hover .tooltip {
            top: -45px;
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }

        .wrapper .icon:hover span,
        .wrapper .icon:hover .tooltip {
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
        }

        .wrapper .facebook:hover ,
        .wrapper .facebook:hover .tooltip,
        .wrapper .facebook:hover .tooltip::before {
            background: #1877F2;
            color: #ffffff;
        }

        .wrapper .twitter:hover ,
        .wrapper .twitter:hover .tooltip,
        .wrapper .twitter:hover .tooltip::before {
            background: #1DA1F2;
            color: #ffffff;
        }
        .wrapper .instagram:hover ,
        .wrapper .instagram:hover .tooltip,
        .wrapper .instagram:hover .tooltip::before{
            background-color: #E4405F;
            color: #ffffff;
        }
        .wrapper .github:hover,
        .wrapper .github:hover .tooltip,
        .wrapper .github:hover .tooltip::before{
            background: #333333;
            color: #ffffff;
        }
        .wrapper .youtube:hover,
        .wrapper .youtube:hover .tooltip,
        .wrapper .youtube:hover .tooltip::before{
            background:rgb(232, 45, 45);
            color: #ffffff;
        }
    </style>
</head>

<body>
    <header class="position-fixed w-100 mt-0">
        <nav class="navbar navbar-expand-sm navbar-dark p-1">
            <div class="container-fluid">
                <a class="navbar-brand" href="Home.html"><img src="assests/images/logo.png" width="50px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class=" collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto ">
                        <li class="nav-item">
                            <a class="nav-link mx-2 active  mt-2" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2 mt-2" href="ProjectJS/gamesHome.html">Games</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2 mt-2" href="contactus.html">contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2" href="ProjectJS/login.html">
                                <img src="assests/images/signOut.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <br>
    <br>

    <!-- FORM -->
    <h2 class="text-light mt-5 text-center">Contact Us</h2>
    <div class="container mt-5 centerdiv">
        <form action="https://formspree.io/f/mqkoyvvk" method="post" class="w-50">
            <div class="form-group">
                <label for="name" class="text-light">Name:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email" class="text-light">Email:</label>
                <input type="email" class="form-control" id="email" name="_replyto" required>
            </div>
            <div class="form-group">
                <label for="message" class="text-light">Message:</label>
                <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                <input type="hidden" name="_subject" value="New contact form submission">
            </div>
            <button type="submit" class="btn btn-primary mt-2 text-center" style="width: 15%;color: #310239;font-weight: 900;font-family: 'orbitron';">Send</button>
        </form>
    </div>


    <ul class="wrapper">
        <li class="icon facebook">
            <span class="tooltip">Facebook</span>
            <span><i class="fab fa-facebook-f"></i></span>
        </li>
        <li class="icon twitter">
            <span class="tooltip">Twitter</span>
            <span><i class="fab fa-twitter"></i></span>
        </li>
        <li class="icon instagram">
            <span class="tooltip">Instagram</span>
            <span><i class="fab fa-instagram"></i></span>
        </li>
        <li class="icon github">
            <span class="tooltip">Github</span>
            <span><i class="fab fa-github"></i></span>
        </li>
        <li class="icon youtube">
            <span class="tooltip">Youtube</span>
            <span><i class="fab fa-youtube"></i></span>
        </li>
    </ul>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>